<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1843,1053</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.295</Double>
    </pref>
    <pref key="ExportPraatDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>1</Int>
    </pref>
    <prefList key="ExportWordListDialog.selectedTiers">
        <String>REF-ID</String>
        <String>Phonetic Transcription-cp</String>
        <String>Original Transcription (Richard Griscom)-cp</String>
        <String>Original Transcription (Yonah Ndege)-cp</String>
        <String>Translation</String>
    </prefList>
    <prefList key="ExportTabDialog.TierOrder">
        <String>REF-ID</String>
        <String>Phonetic Transcription-cp</String>
        <String>Original Transcription (Richard Griscom)-cp</String>
        <String>Original Transcription (Yonah Ndege)-cp</String>
        <String>Translation</String>
    </prefList>
    <pref key="SignalViewer.ZoomLevel">
        <Float>603.7736</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Original Transcription (Richard Griscom)-cp">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="Translation">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="Original Transcription (Yonah Ndege)-cp">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="Phonetic Transcription-cp">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="REF-ID">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">67,27</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>603.7736</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>REF-ID</String>
        <String>Transcription</String>
        <String>Transcription</String>
        <String>Transcription</String>
        <String>Translation</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>45913</Long>
    </pref>
    <prefList key="ExportWordListDialog.TierOrder">
        <String>REF-ID</String>
        <String>Phonetic Transcription-cp</String>
        <String>Original Transcription (Richard Griscom)-cp</String>
        <String>Original Transcription (Yonah Ndege)-cp</String>
        <String>Translation</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="REF-ID">
            <String>REF-ID</String>
            <String>Phonetic Transcription-cp</String>
            <String>Original Transcription (Richard Griscom)-cp</String>
            <String>Original Transcription (Yonah Ndege)-cp</String>
            <String>Translation</String>
        </prefList>
    </prefGroup>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>45887</Long>
    </pref>
    <pref key="MediaTime">
        <Long>45913</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="REF-ID">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>REF-ID</String>
        <String>Phonetic Transcription-cp</String>
        <String>Original Transcription (Richard Griscom)-cp</String>
        <String>Original Transcription (Yonah Ndege)-cp</String>
        <String>Translation</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="ExportPraatDialog.HiddenTiers"/>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefList key="ExportWordListDialog.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>282</Int>
        </pref>
        <pref key="2">
            <Int>282</Int>
        </pref>
        <pref key="3">
            <Int>282</Int>
        </pref>
        <pref key="4">
            <Int>282</Int>
        </pref>
        <pref key="5">
            <Int>281</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportPraatDialog.selectedTiers">
        <String>REF-ID</String>
        <String>Phonetic Transcription-cp</String>
        <String>Original Transcription (Richard Griscom)-cp</String>
        <String>Original Transcription (Yonah Ndege)-cp</String>
        <String>Translation</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="ExportWordListDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>REF-ID</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>46443</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>250</Int>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>REF-ID</String>
        <String>Phonetic Transcription-cp</String>
        <String>Original Transcription (Richard Griscom)-cp</String>
        <String>Original Transcription (Yonah Ndege)-cp</String>
        <String>Translation</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <prefList key="ExportPraatDialog.TierOrder">
        <String>REF-ID</String>
        <String>Phonetic Transcription-cp</String>
        <String>Original Transcription (Richard Griscom)-cp</String>
        <String>Original Transcription (Yonah Ndege)-cp</String>
        <String>Translation</String>
    </prefList>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///home/richard/Dropbox/GitHub Repos/MEDIA/Omaiyo Language Resources/2018 - Richard Griscom - Audio and Images/Audio/2018-07-26_Omaiyo_4.wav</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>REF-ID</String>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.1828540423223006</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
