<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1853,1053</Object>
    </pref>
    <prefList key="ExportPraatDialog.selectedTiers">
        <String>REF-ID</String>
        <String>Phonetic Transcription</String>
        <String>Original Transcription (Richard Griscom)</String>
        <String>Original Transcription (Yonah Ndege)</String>
        <String>Translation</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>232</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>REF-ID</String>
    </pref>
    <pref key="ExportPraatDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>96198</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>REF-ID</String>
        <String>Phonetic Transcription</String>
        <String>Original Transcription (Richard Griscom)</String>
        <String>Original Transcription (Yonah Ndege)</String>
        <String>Translation</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>REF-ID</String>
        <String>Phonetic Transcription</String>
        <String>Original Transcription (Richard Griscom)</String>
        <String>Original Transcription (Yonah Ndege)</String>
        <String>Translation</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">67,27</Object>
    </pref>
    <prefList key="ExportPraatDialog.TierOrder">
        <String>REF-ID</String>
        <String>Phonetic Transcription</String>
        <String>Original Transcription (Richard Griscom)</String>
        <String>Original Transcription (Yonah Ndege)</String>
        <String>Translation</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>95108</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///home/richard/Dropbox/GitHub Repos/MEDIA/Omaiyo Language Resources/2018 - Richard Griscom - Audio and Images/Audio/2018-07-26_Omaiyo_3.wav</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>87163</Long>
    </pref>
    <pref key="MediaTime">
        <Long>95108</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="REF-ID">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>REF-ID</String>
        <String>Phonetic Transcription</String>
        <String>Original Transcription (Richard Griscom)</String>
        <String>Original Transcription (Yonah Ndege)</String>
        <String>Translation</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="ExportPraatDialog.HiddenTiers"/>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers"/>
</preferences>
